# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111215)
$foreground = rgb(FBF0EC)
$color0 = rgb(393A3D)
$color1 = rgb(4A4448)
$color2 = rgb(8C504C)
$color3 = rgb(6A5E6B)
$color4 = rgb(756967)
$color5 = rgb(B7A097)
$color6 = rgb(B7A097)
$color7 = rgb(F1E2DC)
$color8 = rgb(A99E9A)
$color9 = rgb(625B5F)
$color10 = rgb(BA6B65)
$color11 = rgb(8E7D8F)
$color12 = rgb(9D8C8A)
$color13 = rgb(F4D5C9)
$color14 = rgb(F4D5C9)
$color15 = rgb(F1E2DC)
