# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(040013)
$foreground = rgb(EBDEE3)
$color0 = rgb(040013)
$color1 = rgb(2B2460)
$color2 = rgb(312962)
$color3 = rgb(5F4E71)
$color4 = rgb(7E48A0)
$color5 = rgb(8D7280)
$color6 = rgb(937883)
$color7 = rgb(D9C7CE)
$color8 = rgb(988B90)
$color9 = rgb(393080)
$color10 = rgb(423783)
$color11 = rgb(7F6897)
$color12 = rgb(A860D5)
$color13 = rgb(BC99AB)
$color14 = rgb(C5A0AE)
$color15 = rgb(D9C7CE)
