# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000005)
$foreground = rgb(E5F6FB)
$color0 = rgb(05060B)
$color1 = rgb(3A3F4B)
$color2 = rgb(635F62)
$color3 = rgb(54636F)
$color4 = rgb(666264)
$color5 = rgb(7995A1)
$color6 = rgb(88ABB7)
$color7 = rgb(D2E9F1)
$color8 = rgb(93A3A9)
$color9 = rgb(4D5465)
$color10 = rgb(847F83)
$color11 = rgb(708494)
$color12 = rgb(888286)
$color13 = rgb(A1C7D7)
$color14 = rgb(B6E4F3)
$color15 = rgb(D2E9F1)
