 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #625B5F;
active-foreground: #FBF0EC;
normal-background: #111215;
normal-foreground: #FBF0EC;
urgent-background: #9D8C8A;
urgent-foreground: #FBF0EC;

alternate-active-background: #B7A097;
alternate-active-foreground: #FBF0EC;
alternate-normal-background: #111215;
alternate-normal-foreground: #FBF0EC;
alternate-urgent-background: #111215;
alternate-urgent-foreground: #FBF0EC;

selected-active-background: #625B5F;
selected-active-foreground: #FBF0EC;
selected-normal-background: #F1E2DC;
selected-normal-foreground: #FBF0EC;
selected-urgent-background: #9D8C8A;
background: rgba(0,0,0,0.7);

background-color: #111215;
background: rgba(0,0,0,0.7);
foreground: #F1E2DC;
border-color: #625B5F;
}

