 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #393080;
active-foreground: #EBDEE3;
normal-background: #040013;
normal-foreground: #EBDEE3;
urgent-background: #A860D5;
urgent-foreground: #EBDEE3;

alternate-active-background: #8D7280;
alternate-active-foreground: #EBDEE3;
alternate-normal-background: #040013;
alternate-normal-foreground: #EBDEE3;
alternate-urgent-background: #040013;
alternate-urgent-foreground: #EBDEE3;

selected-active-background: #393080;
selected-active-foreground: #EBDEE3;
selected-normal-background: #D9C7CE;
selected-normal-foreground: #EBDEE3;
selected-urgent-background: #A860D5;
background: rgba(0,0,0,0.7);

background-color: #040013;
background: rgba(0,0,0,0.7);
foreground: #D9C7CE;
border-color: #393080;
}

